[gd_scene load_steps=4 format=3 uid="uid://pjsj8tfnfhe8"]

[ext_resource type="Script" path="res://practices/L6.P1.create_coins/coin.gd" id="1_juucp"]
[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="1_u4u4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4exy4"]
radius = 58.1893

[node name="Coin" type="Area2D"]
script = ExtResource("1_juucp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u4u4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_4exy4")
